# countless-bot

./: .gitignore  CountlessBot Core.csproj  CountlessBot.cs  Program.cs  README.md
Classes/: Attributes.cs  BotHelpers.cs  Colors.cs  Enums.cs  Extensions.cs  Logger.cs
Models/: BotConfiguration.cs  BotCredentials.cs  GuildConfig.cs  GuildWarning.cs  Poll.cs  TimeDuration.cs
Modules/: DiscordModule.cs
Modules/Admin/: AdminModule.cs
Modules/Bot/: BotModule.cs
Modules/Fun/: FunModule.cs
Modules/Help/: HelpModule.cs
Modules/Polls/: PollsModule.cs
Modules/Stupid/: StupidModule.cs
Services/: ConfigService.cs  PollsService.cs  WarningService.cs
